Let's connect with CIA Factbook Database

In [1]:
%%capture
%load_ext sql
%sql sqlite:///factbook.db

Let's now view different tables in the connected database

In [2]:
%%sql
SELECT *
FROM sqlite_master
WHERE type ='table';

 * sqlite:///factbook.db
Done.

[('table', 'sqlite_sequence', 'sqlite_sequence', 3, 'CREATE TABLE sqlite_sequence(name,seq)'),
 ('table', 'facts', 'facts', 47, 'CREATE TABLE "facts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "code" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "area" integer, "a ... (4 characters truncated) ... land" integer, "area_water" integer, "population" integer, "population_growth" float, "birth_rate" float, "death_rate" float, "migration_rate" float)')]

Let's feetch first few 5 rows from the `facts` table hosted by our database.

In [3]:
%%sql
SELECT * 	
FROM facts

LIMIT 5;

 * sqlite:///factbook.db
Done.

[(1, 'af', 'Afghanistan', 652230, 652230, 0, 32564342, 2.32, 38.57, 13.89, 1.51),
 (2, 'al', 'Albania', 28748, 27398, 1350, 3029278, 0.3, 12.92, 6.58, 3.3),
 (3, 'ag', 'Algeria', 2381741, 2381741, 0, 39542166, 1.84, 23.67, 4.31, 0.92),
 (4, 'an', 'Andorra', 468, 468, 0, 85580, 0.12, 8.13, 6.96, 0.0),
 (5, 'ao', 'Angola', 1246700, 1246700, 0, 19625353, 2.78, 38.78, 11.49, 0.46)]

Let's view min and max population and population growth.

In [4]:
%%sql
SELECT MIN(population) AS min_pop,
       MIN(population_growth) AS min_pop_growth,
       MAX(population) AS max_pop,
       MAX(population_growth) AS max_pop_growth
FROM facts;

 * sqlite:///factbook.db
Done.

[(0, 0.0, 7256490011, 4.02)]

In [5]:
%%sql
SELECT name,population
FROM facts
WHERE population>=0
ORDER by population ASC
LIMIT 10;

 * sqlite:///factbook.db
Done.

[('Antarctica', 0),
 ('Pitcairn Islands', 48),
 ('Cocos (Keeling) Islands', 596),
 ('Holy See (Vatican City)', 842),
 ('Niue', 1190),
 ('Tokelau', 1337),
 ('Christmas Island', 1530),
 ('Svalbard', 1872),
 ('Norfolk Island', 2210),
 ('Falkland Islands (Islas Malvinas)', 3361)]

In [6]:
%%sql
SELECT name,population
FROM facts
ORDER by population DESC
LIMIT 10;

 * sqlite:///factbook.db
Done.

[('World', 7256490011),
 ('China', 1367485388),
 ('India', 1251695584),
 ('European Union', 513949445),
 ('United States', 321368864),
 ('Indonesia', 255993674),
 ('Brazil', 204259812),
 ('Pakistan', 199085847),
 ('Nigeria', 181562056),
 ('Bangladesh', 168957745)]

In [7]:
%%sql 
SELECT COUNT(*) AS Total_regions, (SELECT COUNT(*) FROM facts WHERE population>=0) AS non_null_regions
FROM facts;

 * sqlite:///factbook.db
Done.

[(261, 242)]

In [8]:
%%sql
SELECT Name, Population 
FROM facts 
WHERE population IS NULL

 * sqlite:///factbook.db
Done.

[('Ashmore and Cartier Islands', None),
 ('Coral Sea Islands', None),
 ('Heard Island and McDonald Islands', None),
 ('Clipperton Island', None),
 ('French Southern and Antarctic Lands', None),
 ('Bouvet Island', None),
 ('Jan Mayen', None),
 ('British Indian Ocean Territory', None),
 ('South Georgia and South Sandwich Islands', None),
 ('Navassa Island', None),
 ('Wake Island', None),
 ('United States Pacific Island Wildlife Refuges', None),
 ('Paracel Islands', None),
 ('Spratly Islands', None),
 ('Arctic Ocean', None),
 ('Atlantic Ocean', None),
 ('Indian Ocean', None),
 ('Pacific Ocean', None),
 ('Southern Ocean', None)]

Above outputs show that:
1. The database has a row that represents whole world (pop>7billion)
2. The database has a row that is for Antartica (pop=0)
3. The database has 19 regions with no value for population column

Let's now re-compute some summary statistics while ignoring World and Atartica from our analysis.

In [9]:
%%sql
SELECT name,
      population
FROM facts
WHERE Population >0
ORDER BY population 
LIMIT 5;

 * sqlite:///factbook.db
Done.

[('Pitcairn Islands', 48),
 ('Cocos (Keeling) Islands', 596),
 ('Holy See (Vatican City)', 842),
 ('Niue', 1190),
 ('Tokelau', 1337)]

In [10]:
%%sql
SELECT name,
      population_growth
FROM facts
WHERE population_growth >0
ORDER BY population_growth
LIMIT 5;

 * sqlite:///factbook.db
Done.

[('Greece', 0.01),
 ('Norfolk Island', 0.01),
 ('Tokelau', 0.01),
 ('Falkland Islands (Islas Malvinas)', 0.01),
 ('Guyana', 0.02)]

In [11]:
%%sql
SELECT name,
      population
FROM facts
WHERE Population < (SELECT MAX(Population) FROM facts)
ORDER BY population DESC
LIMIT 5;

 * sqlite:///factbook.db
Done.

[('China', 1367485388),
 ('India', 1251695584),
 ('European Union', 513949445),
 ('United States', 321368864),
 ('Indonesia', 255993674)]

In [12]:
%%sql
SELECT name,
      population_growth
FROM facts
WHERE population_growth >0
ORDER BY population_growth DESC
LIMIT 5;

 * sqlite:///factbook.db
Done.

[('South Sudan', 4.02),
 ('Malawi', 3.32),
 ('Burundi', 3.28),
 ('Niger', 3.25),
 ('Uganda', 3.24)]

In [13]:
%%sql
SELECT AVG(population), AVG(area)
FROM facts
WHERE name != 'World'

 * sqlite:///factbook.db
Done.

[(32242666.56846473, 555093.546184739)]

In [14]:
%%sql
SELECT name, ROUND(CAST(population AS float)/1000000,2)||'M' AS population
FROM facts
WHERE population > (SELECT AVG(population)
                    FROM facts
                    WHERE name != 'World') AND name!='World'

 * sqlite:///factbook.db
Done.

[('Afghanistan', '32.56M'),
 ('Algeria', '39.54M'),
 ('Argentina', '43.43M'),
 ('Bangladesh', '168.96M'),
 ('Brazil', '204.26M'),
 ('Burma', '56.32M'),
 ('Canada', '35.1M'),
 ('China', '1367.49M'),
 ('Colombia', '46.74M'),
 ('Congo, Democratic Republic of the', '79.38M'),
 ('Egypt', '88.49M'),
 ('Ethiopia', '99.47M'),
 ('France', '66.55M'),
 ('Germany', '80.85M'),
 ('India', '1251.7M'),
 ('Indonesia', '255.99M'),
 ('Iran', '81.82M'),
 ('Iraq', '37.06M'),
 ('Italy', '61.86M'),
 ('Japan', '126.92M'),
 ('Kenya', '45.93M'),
 ('Korea, South', '49.12M'),
 ('Mexico', '121.74M'),
 ('Morocco', '33.32M'),
 ('Nigeria', '181.56M'),
 ('Pakistan', '199.09M'),
 ('Philippines', '101.0M'),
 ('Poland', '38.56M'),
 ('Russia', '142.42M'),
 ('South Africa', '53.68M'),
 ('Spain', '48.15M'),
 ('Sudan', '36.11M'),
 ('Tanzania', '51.05M'),
 ('Thailand', '67.98M'),
 ('Turkey', '79.41M'),
 ('Uganda', '37.1M'),
 ('Ukraine', '44.43M'),
 ('United Kingdom', '64.09M'),
 ('United States', '321.37M'),
 ('Vietnam', '94.35M'),
 ('European Union', '513.95M')]

In [15]:
%%sql
SELECT Name, Area||' km²' AS area
FROM facts
WHERE Area < (SELECT AVG(Area)
                    FROM facts
                    WHERE name != 'World') AND name!='World'

 * sqlite:///factbook.db
Done.

[('Albania', '28748 km²'),
 ('Andorra', '468 km²'),
 ('Antigua and Barbuda', '442 km²'),
 ('Armenia', '29743 km²'),
 ('Austria', '83871 km²'),
 ('Azerbaijan', '86600 km²'),
 ('Bahamas, The', '13880 km²'),
 ('Bahrain', '760 km²'),
 ('Bangladesh', '148460 km²'),
 ('Barbados', '430 km²'),
 ('Belarus', '207600 km²'),
 ('Belgium', '30528 km²'),
 ('Belize', '22966 km²'),
 ('Benin', '112622 km²'),
 ('Bhutan', '38394 km²'),
 ('Bosnia and Herzegovina', '51197 km²'),
 ('Brunei', '5765 km²'),
 ('Bulgaria', '110879 km²'),
 ('Burkina Faso', '274200 km²'),
 ('Burundi', '27830 km²'),
 ('Cambodia', '181035 km²'),
 ('Cameroon', '475440 km²'),
 ('Cabo Verde', '4033 km²'),
 ('Comoros', '2235 km²'),
 ('Congo, Republic of the', '342000 km²'),
 ('Costa Rica', '51100 km²'),
 ("Cote d'Ivoire", '322463 km²'),
 ('Croatia', '56594 km²'),
 ('Cuba', '110860 km²'),
 ('Cyprus', '9251 km²'),
 ('Czech Republic', '78867 km²'),
 ('Denmark', '43094 km²'),
 ('Djibouti', '23200 km²'),
 ('Dominica', '751 km²'),
 ('Dominican Republic', '48670 km²'),
 ('Ecuador', '283561 km²'),
 ('El Salvador', '21041 km²'),
 ('Equatorial Guinea', '28051 km²'),
 ('Eritrea', '117600 km²'),
 ('Estonia', '45228 km²'),
 ('Fiji', '18274 km²'),
 ('Finland', '338145 km²'),
 ('Gabon', '267667 km²'),
 ('Gambia, The', '11300 km²'),
 ('Georgia', '69700 km²'),
 ('Germany', '357022 km²'),
 ('Ghana', '238533 km²'),
 ('Greece', '131957 km²'),
 ('Grenada', '344 km²'),
 ('Guatemala', '108889 km²'),
 ('Guinea', '245857 km²'),
 ('Guinea-Bissau', '36125 km²'),
 ('Guyana', '214969 km²'),
 ('Haiti', '27750 km²'),
 ('Honduras', '112090 km²'),
 ('Hungary', '93028 km²'),
 ('Iceland', '103000 km²'),
 ('Iraq', '438317 km²'),
 ('Ireland', '70273 km²'),
 ('Israel', '20770 km²'),
 ('Italy', '301340 km²'),
 ('Jamaica', '10991 km²'),
 ('Japan', '377915 km²'),
 ('Jordan', '89342 km²'),
 ('Kiribati', '811 km²'),
 ('Korea, North', '120538 km²'),
 ('Korea, South', '99720 km²'),
 ('Kosovo', '10887 km²'),
 ('Kuwait', '17818 km²'),
 ('Kyrgyzstan', '199951 km²'),
 ('Laos', '236800 km²'),
 ('Latvia', '64589 km²'),
 ('Lebanon', '10400 km²'),
 ('Lesotho', '30355 km²'),
 ('Liberia', '111369 km²'),
 ('Liechtenstein', '160 km²'),
 ('Lithuania', '65300 km²'),
 ('Luxembourg', '2586 km²'),
 ('Macedonia', '25713 km²'),
 ('Malawi', '118484 km²'),
 ('Malaysia', '329847 km²'),
 ('Maldives', '298 km²'),
 ('Malta', '316 km²'),
 ('Marshall Islands', '181 km²'),
 ('Mauritius', '2040 km²'),
 ('Micronesia, Federated States of', '702 km²'),
 ('Moldova', '33851 km²'),
 ('Monaco', '2 km²'),
 ('Montenegro', '13812 km²'),
 ('Morocco', '446550 km²'),
 ('Nauru', '21 km²'),
 ('Nepal', '147181 km²'),
 ('Netherlands', '41543 km²'),
 ('New Zealand', '267710 km²'),
 ('Nicaragua', '130370 km²'),
 ('Norway', '323802 km²'),
 ('Oman', '309500 km²'),
 ('Palau', '459 km²'),
 ('Panama', '75420 km²'),
 ('Papua New Guinea', '462840 km²'),
 ('Paraguay', '406752 km²'),
 ('Philippines', '300000 km²'),
 ('Poland', '312685 km²'),
 ('Portugal', '92090 km²'),
 ('Qatar', '11586 km²'),
 ('Romania', '238391 km²'),
 ('Rwanda', '26338 km²'),
 ('Saint Kitts and Nevis', '261 km²'),
 ('Saint Lucia', '616 km²'),
 ('Saint Vincent and the Grenadines', '389 km²'),
 ('Samoa', '2831 km²'),
 ('San Marino', '61 km²'),
 ('Sao Tome and Principe', '964 km²'),
 ('Senegal', '196722 km²'),
 ('Serbia', '77474 km²'),
 ('Seychelles', '455 km²'),
 ('Sierra Leone', '71740 km²'),
 ('Singapore', '697 km²'),
 ('Slovakia', '49035 km²'),
 ('Slovenia', '20273 km²'),
 ('Solomon Islands', '28896 km²'),
 ('Spain', '505370 km²'),
 ('Sri Lanka', '65610 km²'),
 ('Suriname', '163820 km²'),
 ('Swaziland', '17364 km²'),
 ('Sweden', '450295 km²'),
 ('Switzerland', '41277 km²'),
 ('Syria', '185180 km²'),
 ('Tajikistan', '144100 km²'),
 ('Thailand', '513120 km²'),
 ('Timor-Leste', '14874 km²'),
 ('Togo', '56785 km²'),
 ('Tonga', '747 km²'),
 ('Trinidad and Tobago', '5128 km²'),
 ('Tunisia', '163610 km²'),
 ('Turkmenistan', '488100 km²'),
 ('Tuvalu', '26 km²'),
 ('Uganda', '241038 km²'),
 ('United Arab Emirates', '83600 km²'),
 ('United Kingdom', '243610 km²'),
 ('Uruguay', '176215 km²'),
 ('Uzbekistan', '447400 km²'),
 ('Vanuatu', '12189 km²'),
 ('Holy See (Vatican City)', '0 km²'),
 ('Vietnam', '331210 km²'),
 ('Yemen', '527968 km²'),
 ('Zimbabwe', '390757 km²'),
 ('Taiwan', '35980 km²'),
 ('Ashmore and Cartier Islands', '5 km²'),
 ('Christmas Island', '135 km²'),
 ('Cocos (Keeling) Islands', '14 km²'),
 ('Coral Sea Islands', '3 km²'),
 ('Heard Island and McDonald Islands', '412 km²'),
 ('Norfolk Island', '36 km²'),
 ('Hong Kong', '1108 km²'),
 ('Macau', '28 km²'),
 ('Faroe Islands', '1393 km²'),
 ('Clipperton Island', '6 km²'),
 ('French Polynesia', '4167 km²'),
 ('New Caledonia', '18575 km²'),
 ('Saint Martin', '54 km²'),
 ('Saint Pierre and Miquelon', '242 km²'),
 ('Wallis and Futuna', '142 km²'),
 ('Aruba', '180 km²'),
 ('Curacao', '444 km²'),
 ('Sint Maarten', '34 km²'),
 ('Cook Islands', '236 km²'),
 ('Niue', '260 km²'),
 ('Tokelau', '12 km²'),
 ('Bouvet Island', '49 km²'),
 ('Jan Mayen', '377 km²'),
 ('Svalbard', '62045 km²'),
 ('Akrotiri', '123 km²'),
 ('Anguilla', '91 km²'),
 ('Bermuda', '54 km²'),
 ('British Indian Ocean Territory', '54400 km²'),
 ('British Virgin Islands', '151 km²'),
 ('Cayman Islands', '264 km²'),
 ('Dhekelia', '130 km²'),
 ('Falkland Islands (Islas Malvinas)', '12173 km²'),
 ('Gibraltar', '6 km²'),
 ('Guernsey', '78 km²'),
 ('Jersey', '116 km²'),
 ('Isle of Man', '572 km²'),
 ('Montserrat', '102 km²'),
 ('Pitcairn Islands', '47 km²'),
 ('Saint Helena, Ascension, and Tristan da Cunha', '308 km²'),
 ('South Georgia and South Sandwich Islands', '3903 km²'),
 ('Turks and Caicos Islands', '948 km²'),
 ('American Samoa', '199 km²'),
 ('Guam', '544 km²'),
 ('Navassa Island', '5 km²'),
 ('Northern Mariana Islands', '464 km²'),
 ('Puerto Rico', '13791 km²'),
 ('Virgin Islands', '1910 km²'),
 ('Wake Island', '6 km²'),
 ('Gaza Strip', '360 km²'),
 ('Paracel Islands', '7 km²'),
 ('Spratly Islands', '5 km²'),
 ('West Bank', '5860 km²'),
 ('Western Sahara', '266000 km²')]

Let's find densly populated countries!

In [16]:
%%sql 
SELECT Name, Population, Area, ROUND(CAST(Population as Float)/Area) AS pop_density
FROM facts
WHERE population > (SELECT AVG(population)
                    FROM facts
                    WHERE name != 'World') 
                    
                    AND
    
      area < (SELECT AVG(Area)
                    FROM facts
                    WHERE name != 'World')
ORDER BY pop_density DESC

 * sqlite:///factbook.db
Done.

[('Bangladesh', 168957745, 148460, 1138.0),
 ('Korea, South', 49115196, 99720, 493.0),
 ('Philippines', 100998376, 300000, 337.0),
 ('Japan', 126919659, 377915, 336.0),
 ('Vietnam', 94348835, 331210, 285.0),
 ('United Kingdom', 64088222, 243610, 263.0),
 ('Germany', 80854408, 357022, 226.0),
 ('Italy', 61855120, 301340, 205.0),
 ('Uganda', 37101745, 241038, 154.0),
 ('Thailand', 67976405, 513120, 132.0),
 ('Poland', 38562189, 312685, 123.0),
 ('Spain', 48146134, 505370, 95.0),
 ('Iraq', 37056169, 438317, 85.0),
 ('Morocco', 33322699, 446550, 75.0)]